main, nav , header, article, section, footer{
    border: 1px solid gray;
    padding: 10px;
}
.nagykep>img, .kep img{
    width: 100%;
    
}
.kep{
    width: 95%;
    border: 1px solid gray;
    padding: 5px;
    margin: 2px;
}
.kiskep{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
nav>ul{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    list-style: none;
}
nav>ul>li{
    display: block;
    border-left: 2px solid black;
    padding: 10px;
}
a:hover{
    background-color: red;
    color: white;    
}
nav{
    display: grid;
    grid-template-columns: 60% auto;
    background-color: rgb(196, 186, 186);

}


@media screen and (max-width:800px){
    .kiskep{
        grid-template-columns:1fr;
    }
    nav>ul{
        grid-template-columns: 1fr;
    }
    nav{
        grid-template-columns: 1fr;
    }
    
}